VITE_FIREBASE_API_KEY=AIzaSyAG_u9nAIfWwI51u2pnMMdhOeYiVNXLKn0
VITE_FIREBASE_AUTH_DOMAIN=fampals-56984122-8166e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fampals-56984122-8166e
VITE_FIREBASE_STORAGE_BUCKET=fampals-56984122-8166e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=382513418
VITE_FIREBASE_APP_ID=1:382513418:web:c64c715dfc3780f1cf8af3
VITE_FIREBASE_MEASUREMENT_ID=G-SF51SG7PPV
VITE_GEMINI_API_KEY=AIzaSyCG3DG4f3s4tMWo1VsAwUUzZyp4bzvzpc4
